# Saki Grid MultiSearch Plugin License

## This package is licensed under Commercial License
Developer, or the specified number of developers, may use this file in any number
of projects during the license period in accordance with the license purchased.

Uses other than including the file in the project are prohibited.
See http://extjs.eu/licensing for details.

